# demo-project

./: Dockerfile  build.yaml  deploy.yaml  pom.xml
src/main/java/com/demo/rest/: HelloResource.java  SystemLivenessCheck.java
src/main/liberty/config/: server.xml
src/main/liberty/config/configDropins/overrides/: generated-features.xml
src/test/java/com/demo/rest/: HelloIT.java
